<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Hello, World!</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript">
    function helloWorld() {
      document.querySelector("h1").textContent = "Hello, World!";
    }
  </script>
</head>
<body>
  <h1>Hello, World!</h1>
</body>
</html>

